OAI_ENDPOINT="https://vb00aug2024oai.openai.azure.com/"
OAI_KEY="493550fc59744d75bac4c06f27ccfdb7"
OAI_DEPLOYMENT="vb00aug2024model2"
API_VERSION="2024-02-01"
MODEL_NAME="gpt-3.5-turbo"
SEARCH_ENDPOINT="https://vb00aug2024sea.search.windows.net"
SEARCH_KEY="ssW7KBm4PKsBEQfawjVBkh6dtrgQt3GJOR8pqhiICmAzSeCa1y2F"
SEARCH_INDEX="contoso-index"